{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fashion-ai-agent","configurations":{"android":"1:81387070590:android:2f960cfce0b4be9e01642f"}}},"android":{"default":{"projectId":"fashion-ai-agent","appId":"1:81387070590:android:2f960cfce0b4be9e01642f","fileOutput":"android/app/google-services.json"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}